spring.application.name=expense-tracker-backend

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/expense_tracker}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Kiran@89}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.properties.hibernate.format_sql=true

# Docker Compose
spring.docker.compose.enabled=false

# Spring Security Default Login
spring.security.user.name=admin
spring.security.user.password=admin


